TELEGRAM_TOKEN = 6427348844:AAFvXe04ZvHY4TQYr258C6-eM9tIjjj2jpc

SENDER_EMAIL = alexander.medvedev02@yandex.ru
SENDER_PASSWORD = mrkymkuujxeziczh

CREATOR_EMAIL = mspolermo@gmail.com
KINOLAND_EMAIL = mirror@kinoland.club
KINOLAND_SUPPORT_MAIL = support@kinoland.club
HDREZKA_EMAIL = mirror@hdrezka.org
HDREZKA_SUPPORT_MAIL = support@hdrezka.org

FRONTEND_LINK = https://makatels.netlify.app
FRONTEND_VUE_LINK = https://3cd5-185-157-214-111.ngrok-free.app 
HTML_PARSER_API = https://html-parser-tau.vercel.app/
BUS_TABLE_URL = https://polevskoybus.ru/index/rasp/0-194